<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" style="text/css" href="style.css">
</head>
<body>
    <h1>PokeDex</h1>
    <div class="linhas">
        <div class="cartas-pok">
            <div class="circle">
                <img src="./imgs/bulbasaur.png">
            </div>
            <div class="corpo">
                <span class="number-grass">#001</span>
                <span class="pokemon-name">Bulbassaur</span>
                <div><span class="pokemon-type">Type: grass</span></div>
            </div>
        </div>
        <div class="cartas-pok">
            <div class="circle">
                <img src="./imgs/ivysaur.png">
            </div>
            <div class="corpo">
                <span class="number-grass">#002</span>
                <span class="pokemon-name">Ivysaur</span>
                <div><span class="pokemon-type">Type: grass</span></div>
            </div>
        </div>
        <div class="cartas-pok">
            <div class="circle">
                <img src="./imgs/venusaur.png">
            </div>
            <div class="corpo">
                <span class="number-grass">#003</span>
                <span class="pokemon-name">Venusaur</span>
                <div><span class="pokemon-type">Type: grass</span></div>
            </div>
        </div>
        <div class="cartas-pok-red">
            <div class="circle">
                <img src="./imgs/Charmander.png">
            </div>
            <div class="corpo">
                <span class="number-fire">#004</span>
                <span class="pokemon-name">Charmander</span>
                <div><span class="pokemon-type">Type: fire</span></div>
            </div>
        </div>
        <div class="cartas-pok-red">
            <div class="circle">
                <img src="./imgs/charmeleon.png">
            </div>
            <div class="corpo">
                <span class="number-fire">#005</span>
                <span class="pokemon-name">Charmeleon</span>
                <div><span class="pokemon-type">Type: fire</span></div>
            </div>
        </div>
        <div class="cartas-pok-red">
            <div class="circle">
                <img src="./imgs/charizard.png">
            </div>
            <div class="corpo">
                <span class="number-fire">#006</span>
                <span class="pokemon-name">Charizard</span>
                <div><span class="pokemon-type">Type: fire</span></div>
            </div>
        </div>
    </div>
    <div class="linhas">
        <div class="cartas-pok">
            <div class="circle">
                <img src="./imgs/squirtle.png">
            </div>
            <div class="corpo">
                <span class="number-water">#007</span>
                <span class="pokemon-name">Squirtle</span>
                <div><span class="pokemon-type">Type: water</span></div>
            </div>
        </div>
        <div class="cartas-pok">
            <div class="circle">
                <img src="./imgs/wartortle.png">
            </div>
            <div class="corpo">
                <span class="number-water">#008</span>
                <span class="pokemon-name">Wartortle</span>
                <div><span class="pokemon-type">Type: water</span></div>
            </div>
        </div>
        <div class="cartas-pok">
            <div class="circle">
                <img src="./imgs/blastoise.png">
            </div>
            <div class="corpo">
                <span class="number-water">#009</span>
                <span class="pokemon-name">Blastoise</span>
                <div><span class="pokemon-type">Type: water</span></div>
            </div>
        </div>
        <div class="cartas-pok-orange">
            <div class="circle">
                <img src="./imgs/caterpie.png">
            </div>
            <div class="corpo">
                <span class="number-bug">#010</span>
                <span class="pokemon-name">Caterpie</span>
                <div><span class="pokemon-type">Type: bug</span></div>
            </div>
        </div>
        <div class="cartas-pok-orange">
            <div class="circle">
                <img src="./imgs/metapod.png">
            </div>
            <div class="corpo">
                <span class="number-bug">#011</span>
                <span class="pokemon-name">Metapod</span>
                <div><span class="pokemon-type">Type: bug</span></div>
            </div>
        </div>
        <div class="cartas-pok-orange">
            <div class="circle">
                <img src="./imgs/butterfree.png">
            </div>
            <div class="corpo">
                <span class="number-bug">#012</span>
                <span class="pokemon-name">Butterfree</span>
                <div><span class="pokemon-type">Type: bug</span></div>
            </div>
        </div>
    </div>
    <div class="linhas">
        <div class="cartas-pok-green">
            <div class="circle">
                <img src="./imgs/weedle.png">
            </div>
            <div class="corpo">
                <span class="number-poison">#013</span>
                <span class="pokemon-name">Weedle</span>
                <div><span class="pokemon-type">Type: poison</span></div>
            </div>
        </div>
        <div class="cartas-pok-green">
            <div class="circle">
                <img src="./imgs/kakuna.png">
            </div>
            <div class="corpo">
                <span class="number-poison">#014</span>
                <span class="pokemon-name">Kakuna</span>
                <div><span class="pokemon-type">Type: poison</span></div>
            </div>
        </div>
        <div class="cartas-pok-green">
            <div class="circle">
                <img src="./imgs/beedrill.png">
            </div>
            <div class="corpo">
                <span class="number-poison">#015</span>
                <span class="pokemon-name">Beedrill</span>
                <div><span class="pokemon-type">Type: poison</span></div>
            </div>
        </div>
        <div class="cartas-pok-white">
            <div class="circle">
                <img src="./imgs/pidgey.png">
            </div>
            <div class="corpo">
                <span class="number-flying">#016</span>
                <span class="pokemon-name">Pidgey</span>
                <div><span class="pokemon-type">Type: flying</span></div>
            </div>
        </div>
        <div class="cartas-pok-white">
            <div class="circle">
                <img src="./imgs/pidgeotto.png">
            </div>
            <div class="corpo">
                <span class="number-flying">#017</span>
                <span class="pokemon-name">Pidgeotto</span>
                <div><span class="pokemon-type">Type: flying</span></div>
            </div>
        </div>
        <div class="cartas-pok-white">
            <div class="circle">
                <img src="./imgs/pidgeot.png">
            </div>
            <div class="corpo">
                <span class="number-flying">#018</span>
                <span class="pokemon-name">Pidgeot</span>
                <div><span class="pokemon-type">Type: flying</span></div>
            </div>
        </div>
    </div>
</body>
</html>